springdoc.swagger-ui.path=/app


spring.datasource.url=jdbc:postgresql://localhost:5432/parking-dio
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

